{
  "packageRules": [
    {
      "allowedVersions": "/^(?:18|20|22)(?:\\.|-|$)/",
      "description": "Limit node runtime versions to LTS releases.",
      "matchDatasources": [
        "node"
      ],
      "matchPackageNames": [
        "node"
      ],
      "versioning": "node"
    }
  ]
}
